APP_NAME="POS"
APP_ENV=production
APP_KEY=base64:2x4xD8uh+QZa498TNAZyE9AOp+GwhXnBOgHWZQJI97o=
APP_DEBUG=false
APP_URL=https://pos.shiftechafrica.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos.shiftechafrica.com
DB_USERNAME=shiftechafrica
DB_PASSWORD=Vra%hUphW74$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Pagination limits
HIGHER_PAGINATION=1000
MAX_PAGINATION=500
MIN_PAGINATION=100

# Modes of payment
MODE_CREDIT="CREDIT"
MODE_MPESA="LIPA NA M-PESA"
MODE_BANK="BANK"
MODE_EQUITY="EQUITEL"
MODE_CASH="CASH"

# Business details
B_EMAIL=info@shiftech.co.ke
B_NUMBER=0713255791
B_LOCATION="Kenya"
B_NAME="MYCLOUD"
B_Z1P=00100
B_CITY=Nairobi

# Tax rate in percentage
TAX_RATE=16
NO_TAX_RATE=0

YEAR_OF_START=2020 #pass the year that your application is launched
USE_DATABASE=false #pass true if you want to use the database and false to use your default YEAR_OF_START
